[33mcommit 0fae42d7922c6c485e94d25884f13b38b0e8d85b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tanmay <tanmay.dehury100@gmail.com>
Date:   Tue Dec 20 11:07:26 2022 +0530

    remove extra lines

[33mcommit a8da4d7c0eba066913bb651037985aebade60d21[m
Author: Tanmay <tanmay.dehury100@gmail.com>
Date:   Mon Dec 19 23:38:51 2022 +0530

    added contains

[33mcommit f8e7b7df23abbd3eb5a11dcb532e925788312257[m
Author: Tanmay <tanmay.dehury100@gmail.com>
Date:   Mon Dec 19 19:22:47 2022 +0530

    hogya

[33mcommit 72570516e5a3c32933550dd538d584b266659084[m
Author: Tanmay <tanmay.dehury100@gmail.com>
Date:   Mon Dec 19 19:17:36 2022 +0530

    almost finished
